{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dariche_commerce;Username=dariche;Password=dariche"
  },
  "Bot": {
    "Token": "8803582680:AAHViRI_8SaDkp1ekGlnJIF_3n6nEpEHG4k",
    "AdminTelegramIds": [0],
    "ManualPaymentText": "After payment, send /paid ORDER_ID receipt."
  },
  "Agent": {
    "DefaultAgentId": "iran-main",
    "DefaultAgentSecret": "CHANGE_ME_AGENT_SECRET",
    "MaxJobAttempts": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
