{
  "Agent": {
    "AgentId": "iran-main",
    "AgentSecret": "CHANGE_ME_AGENT_SECRET",
    "CommerceBaseUrl": "https://commerce.example.com",
    "PollIntervalSeconds": 5
  },
  "Xui": {
    "DbPath": "/etc/x-ui/x-ui.db",
    "SubscriptionBaseUrl": "https://landing.example.com/cli",
    "CreateBackupBeforeWrite": true,
    "BackupDirectory": "/root/backups/dariche-agent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
